LOG 1519054275923 [L0]: [Received at 1519054275923] ( START kiosk.breakthrough_3x5-1519054275887 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1519054275940 [L0]: [Sent at 1519054275940] ready
LOG 1519054275956 [L0]: [Received at 1519054275956] ( PLAY kiosk.breakthrough_3x5-1519054275887 NIL )
LOG 1519054275966 [L0]: [Sent at 1519054275966] noop
LOG 1519054275979 [L0]: [Received at 1519054275979] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 3 2 3 3 ) noop ) )
LOG 1519054279368 [L0]: [Sent at 1519054279368] ( move 2 4 3 3 )
LOG 1519054279378 [L0]: [Received at 1519054279378] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 2 4 3 3 ) ) )
LOG 1519054279388 [L0]: [Sent at 1519054279388] noop
LOG 1519054279398 [L0]: [Received at 1519054279398] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 2 2 3 3 ) noop ) )
LOG 1519054281880 [L0]: [Sent at 1519054281880] ( move 1 4 1 3 )
LOG 1519054281892 [L0]: [Received at 1519054281892] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 1 4 1 3 ) ) )
LOG 1519054281903 [L0]: [Sent at 1519054281903] noop
LOG 1519054281915 [L0]: [Received at 1519054281915] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 2 1 2 2 ) noop ) )
LOG 1519054283592 [L0]: [Sent at 1519054283592] ( move 1 3 2 2 )
LOG 1519054283602 [L0]: [Received at 1519054283601] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 1 3 2 2 ) ) )
LOG 1519054283609 [L0]: [Sent at 1519054283609] noop
LOG 1519054283618 [L0]: [Received at 1519054283618] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 1 1 2 2 ) noop ) )
LOG 1519054286224 [L0]: [Sent at 1519054286224] ( move 1 5 1 4 )
LOG 1519054286238 [L0]: [Received at 1519054286238] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 1 5 1 4 ) ) )
LOG 1519054286252 [L0]: [Sent at 1519054286252] noop
LOG 1519054286261 [L0]: [Received at 1519054286261] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 3 1 3 2 ) noop ) )
LOG 1519054288744 [L0]: [Sent at 1519054288744] ( move 2 5 2 4 )
LOG 1519054288754 [L0]: [Received at 1519054288754] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 2 5 2 4 ) ) )
LOG 1519054288761 [L0]: [Sent at 1519054288761] noop
LOG 1519054288770 [L0]: [Received at 1519054288770] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 3 3 2 4 ) noop ) )
LOG 1519054290208 [L0]: [Sent at 1519054290208] ( move 3 5 2 4 )
LOG 1519054290217 [L0]: [Received at 1519054290217] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 3 5 2 4 ) ) )
LOG 1519054290224 [L0]: [Sent at 1519054290224] noop
LOG 1519054290231 [L0]: [Received at 1519054290231] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 2 2 2 3 ) noop ) )
LOG 1519054292744 [L0]: [Sent at 1519054292744] ( move 3 4 2 3 )
LOG 1519054292755 [L0]: [Received at 1519054292755] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 3 4 2 3 ) ) )
LOG 1519054292762 [L0]: [Sent at 1519054292762] noop
LOG 1519054292769 [L0]: [Received at 1519054292769] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 1 2 1 3 ) noop ) )
LOG 1519054294456 [L0]: [Sent at 1519054294456] ( move 2 4 1 3 )
LOG 1519054294465 [L0]: [Received at 1519054294465] ( PLAY kiosk.breakthrough_3x5-1519054275887 (noop ( move 2 4 1 3 ) ) )
LOG 1519054294474 [L0]: [Sent at 1519054294474] noop
LOG 1519054294484 [L0]: [Received at 1519054294484] ( PLAY kiosk.breakthrough_3x5-1519054275887 (( move 3 2 2 3 ) noop ) )
LOG 1519054296136 [L0]: [Sent at 1519054296136] ( move 1 4 2 3 )
LOG 1519054296144 [L0]: [Received at 1519054296144] ( STOP kiosk.breakthrough_3x5-1519054275887 (noop ( move 1 4 2 3 ) ) )
LOG 1519054296151 [L0]: [Sent at 1519054296151] done
