LOG 1518729928406 [L0]: [Received at 1518729928406] ( START kiosk.breakthrough_3x5-1518729928376 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 20)
LOG 1518729928416 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1518729928426 [L0]: [Sent at 1518729928426] busy
LOG 1518729928433 [L0]: [Received at 1518729928433] ( PLAY kiosk.breakthrough_3x5-1518729928376 NIL )
LOG 1518729928438 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928446 [L0]: [Sent at 1518729928446] busy
LOG 1518729928453 [L0]: [Received at 1518729928453] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 3 2 3 3 ) noop ) )
LOG 1518729928457 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928465 [L0]: [Sent at 1518729928465] busy
LOG 1518729928470 [L0]: [Received at 1518729928470] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 1 4 1 3 ) ) )
LOG 1518729928474 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928482 [L0]: [Sent at 1518729928482] busy
LOG 1518729928487 [L0]: [Received at 1518729928487] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 3 3 2 4 ) noop ) )
LOG 1518729928491 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928498 [L0]: [Sent at 1518729928498] busy
LOG 1518729928504 [L0]: [Received at 1518729928504] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 1 5 2 4 ) ) )
LOG 1518729928508 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928517 [L0]: [Sent at 1518729928517] busy
LOG 1518729928522 [L0]: [Received at 1518729928522] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 2 2 2 3 ) noop ) )
LOG 1518729928525 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928533 [L0]: [Sent at 1518729928533] busy
LOG 1518729928538 [L0]: [Received at 1518729928538] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 3 4 2 3 ) ) )
LOG 1518729928542 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928550 [L0]: [Sent at 1518729928550] busy
LOG 1518729928556 [L0]: [Received at 1518729928556] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 1 2 2 3 ) noop ) )
LOG 1518729928560 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928568 [L0]: [Sent at 1518729928568] busy
LOG 1518729928574 [L0]: [Received at 1518729928574] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 3 5 3 4 ) ) )
LOG 1518729928578 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928586 [L0]: [Sent at 1518729928586] busy
LOG 1518729928590 [L0]: [Received at 1518729928590] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 2 3 3 4 ) noop ) )
LOG 1518729928594 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928602 [L0]: [Sent at 1518729928602] busy
LOG 1518729928607 [L0]: [Received at 1518729928607] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 2 5 3 4 ) ) )
LOG 1518729928611 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928618 [L0]: [Sent at 1518729928618] busy
LOG 1518729928624 [L0]: [Received at 1518729928624] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 3 1 3 2 ) noop ) )
LOG 1518729928628 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928636 [L0]: [Sent at 1518729928636] busy
LOG 1518729928641 [L0]: [Received at 1518729928641] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 1 3 1 2 ) ) )
LOG 1518729928645 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928653 [L0]: [Sent at 1518729928653] busy
LOG 1518729928658 [L0]: [Received at 1518729928658] ( PLAY kiosk.breakthrough_3x5-1518729928376 (( move 3 2 3 3 ) noop ) )
LOG 1518729928662 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928670 [L0]: [Sent at 1518729928670] busy
LOG 1518729928675 [L0]: [Received at 1518729928675] ( PLAY kiosk.breakthrough_3x5-1518729928376 (noop ( move 2 4 2 3 ) ) )
LOG 1518729928679 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729928687 [L0]: [Sent at 1518729928687] busy
LOG 1518729928695 [L0]: [Received at 1518729928695] ( STOP kiosk.breakthrough_3x5-1518729928376 (( move 2 1 2 2 ) noop ) )
LOG 1518729928700 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1518729928708 [L0]: [Sent at 1518729928708] busy
