LOG 1518729933244 [L0]: [Received at 1518729933244] ( START kiosk.breakthrough_3x5-1518729933215 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 20)
LOG 1518729933253 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1518729933266 [L0]: [Sent at 1518729933266] busy
LOG 1518729933274 [L0]: [Received at 1518729933274] ( PLAY kiosk.breakthrough_3x5-1518729933215 NIL )
LOG 1518729933282 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933294 [L0]: [Sent at 1518729933294] busy
LOG 1518729933303 [L0]: [Received at 1518729933303] ( PLAY kiosk.breakthrough_3x5-1518729933215 (( move 3 2 3 3 ) noop ) )
LOG 1518729933310 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933323 [L0]: [Sent at 1518729933323] busy
LOG 1518729933331 [L0]: [Received at 1518729933331] ( PLAY kiosk.breakthrough_3x5-1518729933215 (noop ( move 2 4 3 3 ) ) )
LOG 1518729933338 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933353 [L0]: [Sent at 1518729933353] busy
LOG 1518729933359 [L0]: [Received at 1518729933359] ( PLAY kiosk.breakthrough_3x5-1518729933215 (( move 2 2 3 3 ) noop ) )
LOG 1518729933364 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933372 [L0]: [Sent at 1518729933372] busy
LOG 1518729933377 [L0]: [Received at 1518729933377] ( PLAY kiosk.breakthrough_3x5-1518729933215 (noop ( move 1 4 1 3 ) ) )
LOG 1518729933381 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933390 [L0]: [Sent at 1518729933390] busy
LOG 1518729933395 [L0]: [Received at 1518729933395] ( PLAY kiosk.breakthrough_3x5-1518729933215 (( move 3 1 3 2 ) noop ) )
LOG 1518729933399 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933407 [L0]: [Sent at 1518729933407] busy
LOG 1518729933412 [L0]: [Received at 1518729933412] ( PLAY kiosk.breakthrough_3x5-1518729933215 (noop ( move 1 5 1 4 ) ) )
LOG 1518729933417 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933426 [L0]: [Sent at 1518729933426] busy
LOG 1518729933433 [L0]: [Received at 1518729933433] ( PLAY kiosk.breakthrough_3x5-1518729933215 (( move 2 1 2 2 ) noop ) )
LOG 1518729933436 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933444 [L0]: [Sent at 1518729933444] busy
LOG 1518729933450 [L0]: [Received at 1518729933450] ( PLAY kiosk.breakthrough_3x5-1518729933215 (noop ( move 2 5 2 4 ) ) )
LOG 1518729933454 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933461 [L0]: [Sent at 1518729933461] busy
LOG 1518729933467 [L0]: [Received at 1518729933467] ( PLAY kiosk.breakthrough_3x5-1518729933215 (( move 3 3 2 4 ) noop ) )
LOG 1518729933470 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933477 [L0]: [Sent at 1518729933477] busy
LOG 1518729933483 [L0]: [Received at 1518729933483] ( PLAY kiosk.breakthrough_3x5-1518729933215 (noop ( move 1 3 2 2 ) ) )
LOG 1518729933487 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729933498 [L0]: [Sent at 1518729933498] busy
LOG 1518729933509 [L0]: [Received at 1518729933509] ( STOP kiosk.breakthrough_3x5-1518729933215 (( move 2 4 3 5 ) noop ) )
LOG 1518729933515 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1518729933525 [L0]: [Sent at 1518729933525] busy
