LOG 1518868209573 [L0]: [Received at 1518868209573] ( START kiosk.breakthrough_3x5-1518868209536 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1518868209596 [L0]: [Sent at 1518868209596] ready
LOG 1518868209615 [L0]: [Received at 1518868209615] ( PLAY kiosk.breakthrough_3x5-1518868209536 NIL )
LOG 1518868209642 [L0]: [Sent at 1518868209642] noop
LOG 1518868209910 [L0]: [Received at 1518868209910] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 1 2 1 3 ) noop ) )
LOG 1518868212271 [L0]: [Sent at 1518868212271] ( move 2 4 1 3 )
LOG 1518868212278 [L0]: [Received at 1518868212278] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 4 1 3 ) ) )
LOG 1518868212288 [L0]: [Sent at 1518868212288] noop
LOG 1518868212326 [L0]: [Received at 1518868212326] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 2 2 1 3 ) noop ) )
LOG 1518868214670 [L0]: [Sent at 1518868214670] ( move 3 4 3 3 )
LOG 1518868214680 [L0]: [Received at 1518868214680] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 3 4 3 3 ) ) )
LOG 1518868214692 [L0]: [Sent at 1518868214692] noop
LOG 1518868214713 [L0]: [Received at 1518868214713] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 1 1 1 2 ) noop ) )
LOG 1518868218303 [L0]: [Sent at 1518868218303] ( move 3 5 3 4 )
LOG 1518868218314 [L0]: [Received at 1518868218314] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 3 5 3 4 ) ) )
LOG 1518868218324 [L0]: [Sent at 1518868218324] noop
LOG 1518868218334 [L0]: [Received at 1518868218334] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 2 1 2 2 ) noop ) )
LOG 1518868222575 [L0]: [Sent at 1518868222575] ( move 2 5 2 4 )
LOG 1518868222584 [L0]: [Received at 1518868222584] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 5 2 4 ) ) )
LOG 1518868222592 [L0]: [Sent at 1518868222592] noop
LOG 1518868222601 [L0]: [Received at 1518868222601] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 2 2 2 3 ) noop ) )
LOG 1518868226598 [L0]: [Sent at 1518868226598] ( move 3 4 2 3 )
LOG 1518868226605 [L0]: [Received at 1518868226605] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 3 4 2 3 ) ) )
LOG 1518868226613 [L0]: [Sent at 1518868226613] noop
LOG 1518868226620 [L0]: [Received at 1518868226620] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 1 2 2 3 ) noop ) )
LOG 1518868233734 [L0]: [Sent at 1518868233734] ( move 1 4 2 3 )
LOG 1518868233741 [L0]: [Received at 1518868233741] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 1 4 2 3 ) ) )
LOG 1518868233749 [L0]: [Sent at 1518868233749] noop
LOG 1518868233756 [L0]: [Received at 1518868233756] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 1 3 1 4 ) noop ) )
LOG 1518868239486 [L0]: [Sent at 1518868239486] ( move 2 3 2 2 )
LOG 1518868239496 [L0]: [Received at 1518868239496] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 3 2 2 ) ) )
LOG 1518868239502 [L0]: [Sent at 1518868239502] noop
LOG 1518868239510 [L0]: [Received at 1518868239510] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 3 1 2 2 ) noop ) )
LOG 1518868241951 [L0]: [Sent at 1518868241951] ( move 2 4 2 3 )
LOG 1518868241963 [L0]: [Received at 1518868241963] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 4 2 3 ) ) )
LOG 1518868241970 [L0]: [Sent at 1518868241970] noop
LOG 1518868241982 [L0]: [Received at 1518868241982] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 2 2 3 3 ) noop ) )
LOG 1518868247351 [L0]: [Sent at 1518868247351] ( move 2 3 2 2 )
LOG 1518868247360 [L0]: [Received at 1518868247360] ( PLAY kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 3 2 2 ) ) )
LOG 1518868247367 [L0]: [Sent at 1518868247367] noop
LOG 1518868247375 [L0]: [Received at 1518868247375] ( PLAY kiosk.breakthrough_3x5-1518868209536 (( move 3 3 3 4 ) noop ) )
LOG 1518868247381 [L0]: [Sent at 1518868247381] ( move 2 2 2 1 )
LOG 1518868247392 [L0]: [Received at 1518868247392] ( STOP kiosk.breakthrough_3x5-1518868209536 (noop ( move 2 2 2 1 ) ) )
LOG 1518868247398 [L0]: [Sent at 1518868247398] done
