LOG 1518729927395 [L0]: [Received at 1518729927395] ( START kiosk.breakthrough_3x5-1518729927367 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 20)
LOG 1518729927402 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1518729927414 [L0]: [Sent at 1518729927414] busy
LOG 1518729927422 [L0]: [Received at 1518729927422] ( PLAY kiosk.breakthrough_3x5-1518729927367 NIL )
LOG 1518729927428 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927439 [L0]: [Sent at 1518729927439] busy
LOG 1518729927445 [L0]: [Received at 1518729927445] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 3 2 3 3 ) noop ) )
LOG 1518729927450 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927460 [L0]: [Sent at 1518729927460] busy
LOG 1518729927469 [L0]: [Received at 1518729927469] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 2 4 2 3 ) ) )
LOG 1518729927476 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927485 [L0]: [Sent at 1518729927485] busy
LOG 1518729927492 [L0]: [Received at 1518729927492] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 1 2 2 3 ) noop ) )
LOG 1518729927496 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927505 [L0]: [Sent at 1518729927505] busy
LOG 1518729927511 [L0]: [Received at 1518729927511] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 1 4 2 3 ) ) )
LOG 1518729927517 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927526 [L0]: [Sent at 1518729927526] busy
LOG 1518729927531 [L0]: [Received at 1518729927531] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 3 1 3 2 ) noop ) )
LOG 1518729927536 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927544 [L0]: [Sent at 1518729927544] busy
LOG 1518729927550 [L0]: [Received at 1518729927550] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 1 5 1 4 ) ) )
LOG 1518729927555 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927564 [L0]: [Sent at 1518729927564] busy
LOG 1518729927571 [L0]: [Received at 1518729927571] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 3 2 2 3 ) noop ) )
LOG 1518729927575 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927584 [L0]: [Sent at 1518729927584] busy
LOG 1518729927591 [L0]: [Received at 1518729927591] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 1 4 2 3 ) ) )
LOG 1518729927596 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927605 [L0]: [Sent at 1518729927605] busy
LOG 1518729927611 [L0]: [Received at 1518729927611] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 1 1 1 2 ) noop ) )
LOG 1518729927616 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927626 [L0]: [Sent at 1518729927626] busy
LOG 1518729927634 [L0]: [Received at 1518729927634] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 2 3 1 2 ) ) )
LOG 1518729927638 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927646 [L0]: [Sent at 1518729927646] busy
LOG 1518729927653 [L0]: [Received at 1518729927653] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 2 2 2 3 ) noop ) )
LOG 1518729927658 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927665 [L0]: [Sent at 1518729927665] busy
LOG 1518729927670 [L0]: [Received at 1518729927670] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 2 5 2 4 ) ) )
LOG 1518729927676 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927684 [L0]: [Sent at 1518729927684] busy
LOG 1518729927689 [L0]: [Received at 1518729927689] ( PLAY kiosk.breakthrough_3x5-1518729927367 (( move 3 3 2 4 ) noop ) )
LOG 1518729927693 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927701 [L0]: [Sent at 1518729927701] busy
LOG 1518729927705 [L0]: [Received at 1518729927705] ( PLAY kiosk.breakthrough_3x5-1518729927367 (noop ( move 3 4 3 3 ) ) )
LOG 1518729927709 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1518729927717 [L0]: [Sent at 1518729927717] busy
LOG 1518729927725 [L0]: [Received at 1518729927725] ( STOP kiosk.breakthrough_3x5-1518729927367 (( move 2 4 3 5 ) noop ) )
LOG 1518729927731 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1518729927740 [L0]: [Sent at 1518729927740] busy
