LOG 1518790373434 [L0]: [Received at 1518790373434] ( START kiosk.breakthrough_3x5-1518790373406 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1518790373445 [L0]: [Sent at 1518790373445] ready
LOG 1518790374436 [L0]: [Received at 1518790374436] ( PLAY kiosk.breakthrough_3x5-1518790373406 NIL )
LOG 1518790374446 [L0]: [Sent at 1518790374446] noop
LOG 1518790375440 [L0]: [Received at 1518790375440] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 2 2 2 3 ) noop ) )
LOG 1518790379558 [L0]: [Sent at 1518790379558] ( move 1 4 2 3 )
LOG 1518790379572 [L0]: [Received at 1518790379572] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 1 4 2 3 ) ) )
LOG 1518790379583 [L0]: [Sent at 1518790379583] noop
LOG 1518790380582 [L0]: [Received at 1518790380582] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 2 1 2 2 ) noop ) )
LOG 1518790383399 [L0]: [Sent at 1518790383399] ( move 2 3 3 2 )
LOG 1518790383412 [L0]: [Received at 1518790383412] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 2 3 3 2 ) ) )
LOG 1518790383423 [L0]: [Sent at 1518790383423] noop
LOG 1518790384408 [L0]: [Received at 1518790384408] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 2 2 2 3 ) noop ) )
LOG 1518790387486 [L0]: [Sent at 1518790387486] ( move 3 4 2 3 )
LOG 1518790387501 [L0]: [Received at 1518790387501] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 3 4 2 3 ) ) )
LOG 1518790387509 [L0]: [Sent at 1518790387509] noop
LOG 1518790388506 [L0]: [Received at 1518790388506] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 1 2 1 3 ) noop ) )
LOG 1518790391499 [L0]: [Sent at 1518790391499] ( move 2 3 2 2 )
LOG 1518790391508 [L0]: [Received at 1518790391508] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 2 3 2 2 ) ) )
LOG 1518790391517 [L0]: [Sent at 1518790391517] noop
LOG 1518790392510 [L0]: [Received at 1518790392510] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 1 1 2 2 ) noop ) )
LOG 1518790398096 [L0]: [Sent at 1518790398096] ( move 2 4 1 3 )
LOG 1518790398109 [L0]: [Received at 1518790398109] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 2 4 1 3 ) ) )
LOG 1518790398119 [L0]: [Sent at 1518790398119] noop
LOG 1518790399105 [L0]: [Received at 1518790399105] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 2 2 1 3 ) noop ) )
LOG 1518790408032 [L0]: [Sent at 1518790408032] ( move 2 5 2 4 )
LOG 1518790408039 [L0]: [Received at 1518790408039] ( PLAY kiosk.breakthrough_3x5-1518790373406 (noop ( move 2 5 2 4 ) ) )
LOG 1518790408047 [L0]: [Sent at 1518790408047] noop
LOG 1518790409039 [L0]: [Received at 1518790409039] ( PLAY kiosk.breakthrough_3x5-1518790373406 (( move 1 3 2 4 ) noop ) )
LOG 1518790411301 [L0]: [Sent at 1518790411301] ( move 3 5 2 4 )
LOG 1518790411315 [L0]: [Received at 1518790411315] ( STOP kiosk.breakthrough_3x5-1518790373406 (noop ( move 3 5 2 4 ) ) )
LOG 1518790411323 [L0]: [Sent at 1518790411323] done
