LOG 1519054232074 [L0]: [Received at 1519054232074] ( START kiosk.breakthrough_3x5-1519054231903 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1519054232128 [L0]: [Sent at 1519054232128] ready
LOG 1519054232157 [L0]: [Received at 1519054232157] ( PLAY kiosk.breakthrough_3x5-1519054231903 NIL )
LOG 1519054234760 [L0]: [Sent at 1519054234760] ( move 2 2 2 3 )
LOG 1519054234784 [L0]: [Received at 1519054234784] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 2 2 2 3 ) noop ) )
LOG 1519054234798 [L0]: [Sent at 1519054234798] noop
LOG 1519054234817 [L0]: [Received at 1519054234817] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 1 4 2 3 ) ) )
LOG 1519054236352 [L0]: [Sent at 1519054236352] ( move 3 2 2 3 )
LOG 1519054236367 [L0]: [Received at 1519054236367] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 3 2 2 3 ) noop ) )
LOG 1519054236381 [L0]: [Sent at 1519054236380] noop
LOG 1519054236399 [L0]: [Received at 1519054236399] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 1 5 1 4 ) ) )
LOG 1519054239832 [L0]: [Sent at 1519054239832] ( move 3 1 3 2 )
LOG 1519054239846 [L0]: [Received at 1519054239846] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 3 1 3 2 ) noop ) )
LOG 1519054239856 [L0]: [Sent at 1519054239856] noop
LOG 1519054239875 [L0]: [Received at 1519054239875] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 1 4 1 3 ) ) )
LOG 1519054245048 [L0]: [Sent at 1519054245048] ( move 3 2 3 3 )
LOG 1519054245066 [L0]: [Received at 1519054245066] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 3 2 3 3 ) noop ) )
LOG 1519054245078 [L0]: [Sent at 1519054245078] noop
LOG 1519054245090 [L0]: [Received at 1519054245090] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 2 4 3 3 ) ) )
LOG 1519054253651 [L0]: [Sent at 1519054253651] ( move 2 3 3 4 )
LOG 1519054253665 [L0]: [Received at 1519054253665] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 2 3 3 4 ) noop ) )
LOG 1519054253676 [L0]: [Sent at 1519054253676] noop
LOG 1519054253689 [L0]: [Received at 1519054253689] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 3 3 3 2 ) ) )
LOG 1519054255496 [L0]: [Sent at 1519054255496] ( move 2 1 3 2 )
LOG 1519054255505 [L0]: [Received at 1519054255505] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 2 1 3 2 ) noop ) )
LOG 1519054255514 [L0]: [Sent at 1519054255514] noop
LOG 1519054255522 [L0]: [Received at 1519054255522] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 2 5 2 4 ) ) )
LOG 1519054255531 [L0]: [Sent at 1519054255531] ( move 3 2 3 3 )
LOG 1519054255538 [L0]: [Received at 1519054255538] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 3 2 3 3 ) noop ) )
LOG 1519054255547 [L0]: [Sent at 1519054255547] noop
LOG 1519054255559 [L0]: [Received at 1519054255559] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 2 4 2 3 ) ) )
LOG 1519054255567 [L0]: [Sent at 1519054255567] ( move 1 2 2 3 )
LOG 1519054255579 [L0]: [Received at 1519054255579] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 1 2 2 3 ) noop ) )
LOG 1519054255588 [L0]: [Sent at 1519054255588] noop
LOG 1519054255600 [L0]: [Received at 1519054255600] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 1 3 1 2 ) ) )
LOG 1519054255610 [L0]: [Sent at 1519054255610] ( move 2 3 2 4 )
LOG 1519054255621 [L0]: [Received at 1519054255621] ( PLAY kiosk.breakthrough_3x5-1519054231903 (( move 2 3 2 4 ) noop ) )
LOG 1519054255628 [L0]: [Sent at 1519054255628] noop
LOG 1519054255637 [L0]: [Received at 1519054255637] ( PLAY kiosk.breakthrough_3x5-1519054231903 (noop ( move 3 5 2 4 ) ) )
LOG 1519054260160 [L0]: [Sent at 1519054260160] ( move 3 3 2 4 )
LOG 1519054260170 [L0]: [Received at 1519054260170] ( STOP kiosk.breakthrough_3x5-1519054231903 (( move 3 3 2 4 ) noop ) )
LOG 1519054260179 [L0]: [Sent at 1519054260179] done
